{
  "permissions": {
    "allow": [
      "Bash(find \"c:/Users/amnon\" -maxdepth 2 -iname \"merge-api\" 2>/dev/null *)",
      "Read(//c/Users/amnon/**)",
      "Bash(node \"C:/Users/amnon/AppData/Local/Temp/claude/c--Users-amnon-merge-frontend/5e1d3cb9-87a6-447d-a5b7-90d3bb95aff8/scratchpad/verify-settings.js\")",
      "Bash(git -C c:/Users/amnon/merge-api status --porcelain)",
      "Bash(git -C c:/Users/amnon/merge-frontend diff -- .claude/settings.json)",
      "Bash(node \"C:/Users/amnon/AppData/Local/Temp/claude/c--Users-amnon-merge-frontend/5e1d3cb9-87a6-447d-a5b7-90d3bb95aff8/scratchpad/verify-settings-redesign.js\")",
      "Bash(command -v chromium-cli)",
      "Bash(npx --no-install chromium-cli --help)",
      "Bash(timeout 60 npx -y playwright --version)",
      "Bash(git stash *)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node screenshot-nav.js before)",
      "Bash(npx playwright *)",
      "Bash(node screenshot-nav.js after)",
      "Bash(lsof -ti:5173 -sTCP:LISTEN)",
      "Bash(powershell -NoProfile -Command 'Get-NetTCPConnection -LocalPort 5173 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }')",
      "Bash(node screenshot-hero.js)",
      "Bash(node screenshot-contrast.js after)",
      "Bash(node screenshot-contrast.js before)",
      "Bash(node screenshot-sweep.js after2)",
      "Bash(node screenshot-transition.js)",
      "Bash(node screenshot-hiw-before.js)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(node screenshot-hiw-after.js)",
      "Bash(node test-card-click.js)",
      "Bash(cd c:/Users/amnon/merge-frontend && git show HEAD:src/pages/LandingPage.jsx > /tmp/landing_head.jsx && wc -l /tmp/landing_head.jsx)",
      "Bash(node screenshot-demo.js)",
      "Bash(node test-pause.js)",
      "Bash(node test-reduced-motion.js)",
      "Bash(node screenshot-mobile-demo.js)",
      "Bash(node screenshot-refined.js)",
      "Bash(node test-final-checks.js)",
      "Bash(node screenshot-v3.js)",
      "Bash(node debug-image-mode.js)",
      "Bash(node final-checks-v3.js)",
      "Bash(python3 -c \"s='A rainy morning, the first pour of the day at our little corner café.'; print\\(len\\(s\\)\\)\")",
      "Bash(node -e \"const s='A rainy morning, the first pour of the day at our little corner café.'; console.log\\(s.length\\)\")",
      "Bash(npx vite *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5183/ --max-time 3)",
      "Bash(taskkill //PID 17660 //F)",
      "Bash(adam)",
      "Bash(scene\")",
      "Bash(node -e ' *)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(node \"C:\\\\Users\\\\amnon\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-amnon-merge-frontend\\\\5a5a6049-5114-4a42-b4d5-b88348d51b33\\\\scratchpad\\\\smoke.mjs\")",
      "Bash(node .tmp-smoke.mjs)",
      "Bash(node .claude/skills/impeccable/scripts/context.mjs --target src/components/session/ComposerChip.jsx)",
      "Bash(node .claude/skills/impeccable/scripts/detect.mjs --json src/components/session/ComposerChip.jsx src/components/session/PromptStep.jsx src/components/session/IntroBriefStep.jsx)",
      "Bash(node -e \"const m = require\\('lucide-react'\\); console.log\\(['RectangleHorizontal','RectangleVertical','Monitor','Smartphone','Maximize','Crop'].filter\\(n => n in m\\).join\\(', '\\)\\)\")",
      "Bash(node .tmp-verify.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5183/ --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5183/__preview-composer --max-time 10)",
      "Bash(node .tmp-debug.mjs)",
      "Bash(rm -f .tmp-debug.mjs)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
